[uwsgi]
http-socket = :$(PORT)
<<<<<<< HEAD
main = true
die-on-term = true
module = run:app
memory-report = true
=======
master = true
die-on-term = true
module = run:app
memory-report = true
>>>>>>> 4c081a8c257c1d4d43da9340149ca04f060ab4f6
